Model {
  Name			  "pato01"
  Version		  7.8
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    3
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "w"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "u"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "e"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.39"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "UTF-8"
  slprops.hdlmdlprops {
    $PropName		    "HDLParams"
    $ObjectID		    1
    Array {
      Type		      "Cell"
      Dimension		      2
      Cell		      "HDLSubsystem"
      Cell		      "pato01"
      PropName		      "mdlProps"
    }
  }
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Created		  "Wed Oct 19 17:16:56 2011"
  Creator		  "root"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "root"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Mar 02 12:33:44 2012"
  RTWModifiedTimeStamp	  252592417
  ModelVersionFormat	  "1.%<AutoIncrement:39>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "external"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      2
      Version		      "1.11.1"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  3
	  Version		  "1.11.1"
	  StartTime		  "0.0"
	  StopTime		  "1000"
	  AbsTol		  "auto"
	  FixedStep		  "1/2048"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  ConcurrentTasks	  off
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  4
	  Version		  "1.11.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  5
	  Version		  "1.11.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  AccelParallelForEachSubsystem	on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  6
	  Version		  "1.11.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "Warning"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  7
	  Version		  "1.11.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  8
	  Version		  "1.11.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  9
	  Version		  "1.11.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  10
	  Version		  "1.11.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "ectarget.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw OPTS=\"-DNETIF_ID=0\""
	  GenerateMakefile	  on
	  TemplateMakefile	  "ec_unix.tmf"
	  Description		  "EtherCAT Real-Time Target for SOEM (IME Technologies 2008)"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  "ectarget_make_rtw_hook"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateSLWebview	  off
	  GenerateCodeMetricsReport off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      11
	      Version		      "1.11.1"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"IgnoreTestpoints"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      12
	      Version		      "1.11.1"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"PortableWordSizes"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"GeneratePreprocessorConditionals"
		Cell			"CPPClassGenCompliant"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      TargetFunctionLibrary   "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      CodeExecutionProfiling  off
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      UseMalloc		      off
	      ExtMode		      on
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	hdlcoderui.hdlcc {
	  $ObjectID		  13
	  Version		  "1.11.1"
	  Description		  "HDL Coder custom configuration component"
	  Name			  "HDL Coder"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    ""
	    PropName		    "HDLConfigFile"
	  }
	  HDLCActiveTab		  "0"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aGenerateTraceInfo=0 -aIgnoreTestpoints=0 "
      CurrentDlgPage	      "Data Import//Export"
      ConfigPrmDlgPosition     [ 0, 0, 964, 630 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    2
  }
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Lucida Bright"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Lucida Bright"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Lucida Bright"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      RandomNumber
      Mean		      "0"
      Variance		      "1"
      Seed		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Signum
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "pato01"
    Location		    [1, 88, 1599, 875]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "125"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "86"
    Block {
      BlockType		      Display
      Name		      "Actual time in s"
      SID		      "1"
      Ports		      [1]
      Position		      [70, 480, 160, 510]
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "2"
      Position		      [15, 485, 35, 505]
    }
    Block {
      BlockType		      SubSystem
      Name		      "Controller"
      SID		      "3"
      Ports		      [1, 1]
      Position		      [330, 195, 430, 245]
      BackgroundColor	      "lightBlue"
      FontSize		      14
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Controller"
      MaskDescription	      "The controller consists of three filters: a Kp/Kv, a notch and a roll-off filter.\nYou ca"
      "n edit the parameters below."
      MaskPromptString	      "Kp|Kv|Notch zeros [Hz]|Notch damping zeros [-]|Notch poles [Hz]|Notch damping poles [-]|"
      "Roll-off poles [Hz]|Roll-off damping poles [-]"
      MaskStyleString	      "edit,edit,edit,edit,edit,edit,edit,edit"
      MaskVariables	      "Kp=@1;Kv=@2;notch_zeros=@3;notch_damping_zeros=@4;notch_poles=@5;notch_damping_poles=@6;rol"
      "l_off_poles=@7;roll_off_damping_poles=@8;"
      MaskTunableValueString  "on,on,on,on,on,on,on,on"
      MaskCallbackString      "|||||||"
      MaskEnableString	      "on,on,on,on,on,on,on,on"
      MaskVisibilityString    "on,on,on,on,on,on,on,on"
      MaskToolTipString	      "on,on,on,on,on,on,on,on"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      ".5|0.05|300|0.1|300|0.1|200|0.5"
      System {
	Name			"Controller"
	Location		[105, 120, 939, 573]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"93"
	Block {
	  BlockType		  Inport
	  Name			  "Input"
	  SID			  "4"
	  Position		  [35, 35, 55, 55]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "Dct2lowpass"
	  SID			  "5"
	  Ports			  [1, 1]
	  Position		  [440, 24, 620, 66]
	  ForegroundColor	  "gray"
	  BackgroundColor	  "lightBlue"
	  FontName		  "TUE Meta Wide"
	  FontSize		  16
	  FunctionName		  "dlowpass2"
	  Parameters		  "[f_den b_den 0.001]"
	  EnableBusSupport	  off
	  MaskType		  "dctools"
	  MaskDescription	  "This block implements a discrete time 2nd order lowpass filter."
	  MaskPromptString	  "Pole [Hz]|Damping pole [-]"
	  MaskStyleString	  "edit,edit"
	  MaskVariables		  "f_den=@1;b_den=@2;"
	  MaskTunableValueString  "on,on"
	  MaskCallbackString	  "|"
	  MaskEnableString	  "on,on"
	  MaskVisibilityString	  "on,on"
	  MaskToolTipString	  "on,on"
	  MaskDisplay		  "disp('DCT 2nd order lowpass')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "roll_off_poles|roll_off_damping_poles"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "Dctnotch"
	  SID			  "6"
	  Ports			  [1, 1]
	  Position		  [295, 24, 390, 66]
	  ForegroundColor	  "gray"
	  BackgroundColor	  "lightBlue"
	  FontName		  "TUE Meta Wide"
	  FontSize		  16
	  FunctionName		  "dnotch"
	  Parameters		  "[f_num b_num f_den b_den 0.001]"
	  EnableBusSupport	  off
	  MaskType		  "dctools"
	  MaskDescription	  "This block implements a dicrete time 2nd order notch filter."
	  MaskPromptString	  "Zero [Hz]|Damping zero [-]|Pole [Hz]|Damping pole [-]"
	  MaskStyleString	  "edit,edit,edit,edit"
	  MaskVariables		  "f_num=@1;b_num=@2;f_den=@3;b_den=@4;"
	  MaskTunableValueString  "on,on,on,on"
	  MaskCallbackString	  "|||"
	  MaskEnableString	  "on,on,on,on"
	  MaskVisibilityString	  "on,on,on,on"
	  MaskToolTipString	  "on,on,on,on"
	  MaskDisplay		  "disp('DCT notch')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "notch_zeros|notch_damping_zeros|notch_poles|notch_damping_poles"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "Dctpd"
	  SID			  "7"
	  Ports			  [1, 1]
	  Position		  [155, 24, 240, 66]
	  ForegroundColor	  "gray"
	  BackgroundColor	  "lightBlue"
	  FontName		  "TUE Meta Wide"
	  FontSize		  16
	  FunctionName		  "dpd"
	  Parameters		  "[kp kv 0.001]"
	  EnableBusSupport	  off
	  MaskType		  "dctools"
	  MaskDescription	  "This block implements a discrete time pd filter."
	  MaskPromptString	  "Kp|Kv"
	  MaskStyleString	  "edit,edit"
	  MaskVariables		  "kp=@1;kv=@2;"
	  MaskTunableValueString  "on,on"
	  MaskCallbackString	  "|"
	  MaskEnableString	  "on,on"
	  MaskVisibilityString	  "on,on"
	  MaskToolTipString	  "on,on"
	  MaskDisplay		  "disp('DCT pd')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "Kp|Kv"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  SID			  "8"
	  Position		  [100, 35, 120, 55]
	}
	Block {
	  BlockType		  Outport
	  Name			  "Output"
	  SID			  "9"
	  Position		  [650, 35, 670, 55]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Dct2lowpass"
	  SrcPort		  1
	  DstBlock		  "Output"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  DstBlock		  "Dctpd"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Input"
	  SrcPort		  1
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Dctpd"
	  SrcPort		  1
	  DstBlock		  "Dctnotch"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Dctnotch"
	  SrcPort		  1
	  DstBlock		  "Dct2lowpass"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Kfa"
      SID		      "10"
      Position		      [405, 15, 435, 45]
      Gain		      "0"
    }
    Block {
      BlockType		      Gain
      Name		      "Kfc"
      SID		      "11"
      Position		      [405, 120, 435, 150]
      Gain		      "5e-4"
    }
    Block {
      BlockType		      Gain
      Name		      "Kfv"
      SID		      "12"
      Position		      [405, 60, 435, 90]
      Gain		      "25e-5"
    }
    Block {
      BlockType		      RandomNumber
      Name		      "Noise"
      SID		      "13"
      Position		      [460, 245, 490, 275]
      Variance		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Pato setup"
      SID		      "14"
      Ports		      [1, 2]
      Position		      [600, 164, 755, 246]
      BackgroundColor	      "lightBlue"
      FontSize		      14
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Encoders"
      MaskDescription	      "Inc encoder positions 1-2 [rad] (see connector pannel).\n"
      MaskIconFrame	      off
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Pato setup"
	Location		[1, 79, 1679, 1021]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"107"
	Block {
	  BlockType		  Inport
	  Name			  "DAC0 (motor) [V]"
	  SID			  "15"
	  Position		  [30, 83, 60, 97]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Constant"
	  SID			  "16"
	  Position		  [70, 150, 100, 180]
	  Value			  "0"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "E-box"
	  SID			  "17"
	  Ports			  [10, 12]
	  Position		  [185, 57, 335, 793]
	  BackgroundColor	  "orange"
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  MaskType		  "E-box"
	  MaskPromptString	  "Link id (>=0)"
	  MaskStyleString	  "edit"
	  MaskVariables		  "link_id=@1;"
	  MaskTunableValueString  "on"
	  MaskEnableString	  "on"
	  MaskVisibilityString	  "on"
	  MaskToolTipString	  "on"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskPortRotate	  "default"
	  MaskIconUnits		  "autoscale"
	  MaskValueString	  "0"
	  System {
	    Name		    "E-box"
	    Location		    [3, 80, 1677, 1021]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "DAC0"
	      SID		      "18"
	      Position		      [75, 108, 105, 122]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "DAC1"
	      SID		      "19"
	      Position		      [75, 153, 105, 167]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "DO0"
	      SID		      "20"
	      Position		      [75, 293, 105, 307]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "DO1"
	      SID		      "21"
	      Position		      [75, 368, 105, 382]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "DO2"
	      SID		      "22"
	      Position		      [75, 443, 105, 457]
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "DO3"
	      SID		      "23"
	      Position		      [75, 518, 105, 532]
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "DO4"
	      SID		      "24"
	      Position		      [75, 593, 105, 607]
	      Port		      "7"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "DO5"
	      SID		      "25"
	      Position		      [75, 668, 105, 682]
	      Port		      "8"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "DO6"
	      SID		      "26"
	      Position		      [75, 743, 105, 757]
	      Port		      "9"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "DO7"
	      SID		      "27"
	      Position		      [75, 818, 105, 832]
	      Port		      "10"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      SID		      "28"
	      Ports		      [1, 2]
	      Position		      [545, 15, 550, 195]
	      BackgroundColor	      "black"
	      ShowName		      off
	      Outputs		      "2"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux1"
	      SID		      "29"
	      Ports		      [1, 2]
	      Position		      [680, 145, 685, 325]
	      BackgroundColor	      "black"
	      ShowName		      off
	      Outputs		      "2"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux2"
	      SID		      "30"
	      Ports		      [1, 8]
	      Position		      [550, 261, 555, 864]
	      BackgroundColor	      "black"
	      ShowName		      off
	      Outputs		      "8"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      SID		      "31"
	      Ports		      [2, 1]
	      Position		      [140, 90, 145, 185]
	      ShowName		      off
	      Inputs		      "2"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux1"
	      SID		      "32"
	      Ports		      [8, 1]
	      Position		      [140, 259, 145, 866]
	      ShowName		      off
	      Inputs		      "8"
	      DisplayOption	      "bar"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "ec_Ebox"
	      SID		      "33"
	      Ports		      [2, 3]
	      Position		      [245, 178, 435, 292]
	      FunctionName	      "ec_Ebox"
	      Parameters	      "link_id"
	      EnableBusSupport	      off
	      MaskPromptString	      "analog in id (start from 1)"
	      MaskStyleString	      "edit"
	      MaskVariables	      "link_id=@1;"
	      MaskTunableValueString  "on"
	      MaskEnableString	      "on"
	      MaskVisibilityString    "on"
	      MaskToolTipString	      "on"
	      MaskDisplay	      "port_label('output',1,'ADC')\nport_label('output',2,'ENC')\nport_label('output',3,'DI')\npor"
	      "t_label('input',1,'DAC')\nport_label('input',2,'DO')"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskPortRotate	      "default"
	      MaskIconUnits	      "autoscale"
	      MaskValueString	      "link_id"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "ADC0"
	      SID		      "34"
	      Position		      [595, 53, 625, 67]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "ADC1"
	      SID		      "35"
	      Position		      [595, 143, 625, 157]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "ENC0"
	      SID		      "36"
	      Position		      [730, 183, 760, 197]
	      Port		      "3"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "ENC1"
	      SID		      "37"
	      Position		      [730, 273, 760, 287]
	      Port		      "4"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "DI0"
	      SID		      "38"
	      Position		      [615, 293, 645, 307]
	      Port		      "5"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "DI1"
	      SID		      "39"
	      Position		      [615, 368, 645, 382]
	      Port		      "6"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "DI2"
	      SID		      "40"
	      Position		      [615, 443, 645, 457]
	      Port		      "7"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "DI3"
	      SID		      "41"
	      Position		      [615, 518, 645, 532]
	      Port		      "8"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "DI4"
	      SID		      "42"
	      Position		      [610, 593, 640, 607]
	      Port		      "9"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "DI5"
	      SID		      "43"
	      Position		      [610, 668, 640, 682]
	      Port		      "10"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "DI6"
	      SID		      "44"
	      Position		      [610, 743, 640, 757]
	      Port		      "11"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "DI7"
	      SID		      "45"
	      Position		      [610, 818, 640, 832]
	      Port		      "12"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      SrcBlock		      "ec_Ebox"
	      SrcPort		      1
	      Points		      [90, 0]
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      DstBlock		      "ADC0"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      DstBlock		      "ADC1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux1"
	      SrcPort		      1
	      DstBlock		      "ENC0"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux1"
	      SrcPort		      2
	      DstBlock		      "ENC1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "ec_Ebox"
	      SrcPort		      2
	      DstBlock		      "Demux1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      Points		      [0, 70]
	      DstBlock		      "ec_Ebox"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "DAC0"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "DAC1"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "ec_Ebox"
	      SrcPort		      3
	      Points		      [90, 0; 0, 290]
	      DstBlock		      "Demux2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux2"
	      SrcPort		      1
	      DstBlock		      "DI0"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux2"
	      SrcPort		      2
	      DstBlock		      "DI1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux2"
	      SrcPort		      3
	      DstBlock		      "DI2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux2"
	      SrcPort		      4
	      DstBlock		      "DI3"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux2"
	      SrcPort		      5
	      DstBlock		      "DI4"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux2"
	      SrcPort		      6
	      DstBlock		      "DI5"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux2"
	      SrcPort		      7
	      DstBlock		      "DI6"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux2"
	      SrcPort		      8
	      DstBlock		      "DI7"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux1"
	      SrcPort		      1
	      Points		      [40, 0; 0, -300]
	      DstBlock		      "ec_Ebox"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "DO0"
	      SrcPort		      1
	      DstBlock		      "Mux1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "DO1"
	      SrcPort		      1
	      DstBlock		      "Mux1"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "DO2"
	      SrcPort		      1
	      DstBlock		      "Mux1"
	      DstPort		      3
	    }
	    Line {
	      SrcBlock		      "DO3"
	      SrcPort		      1
	      DstBlock		      "Mux1"
	      DstPort		      4
	    }
	    Line {
	      SrcBlock		      "DO4"
	      SrcPort		      1
	      DstBlock		      "Mux1"
	      DstPort		      5
	    }
	    Line {
	      SrcBlock		      "DO5"
	      SrcPort		      1
	      DstBlock		      "Mux1"
	      DstPort		      6
	    }
	    Line {
	      SrcBlock		      "DO6"
	      SrcPort		      1
	      DstBlock		      "Mux1"
	      DstPort		      7
	    }
	    Line {
	      SrcBlock		      "DO7"
	      SrcPort		      1
	      DstBlock		      "Mux1"
	      DstPort		      8
	    }
	  }
	}
	Block {
	  BlockType		  Gain
	  Name			  "Encoder 1"
	  SID			  "46"
	  Position		  [665, 200, 695, 230]
	  Gain			  "(2*pi)/(500*4)"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Encoder 2"
	  SID			  "47"
	  Position		  [665, 260, 695, 290]
	  Gain			  "2*pi/(500*4)"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "85"
	  Ports			  [10, 1]
	  Position		  [435, 90, 445, 780]
	  ZOrder		  -16
	  ShowName		  off
	  Inputs		  "10"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Saturate
	  Name			  "Saturation"
	  SID			  "86"
	  Ports			  [1, 1]
	  Position		  [110, 75, 140, 105]
	  ZOrder		  -10
	  InputPortMap		  "u0"
	  UpperLimit		  "2.5"
	  LowerLimit		  "-2.5"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "84"
	  Position		  [470, 425, 490, 445]
	  ZOrder		  -5
	}
	Block {
	  BlockType		  Outport
	  Name			  "ENC0 [rad]"
	  SID			  "48"
	  Position		  [780, 208, 810, 222]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "ENC1 [rad]"
	  SID			  "49"
	  Position		  [780, 268, 810, 282]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "E-box"
	  SrcPort		  3
	  DstBlock		  "Encoder 1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Encoder 1"
	  SrcPort		  1
	  DstBlock		  "ENC0 [rad]"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Encoder 2"
	  SrcPort		  1
	  DstBlock		  "ENC1 [rad]"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "DAC0 (motor) [V]"
	  SrcPort		  1
	  DstBlock		  "Saturation"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant"
	  SrcPort		  1
	  Points		  [50, 0]
	  Branch {
	    DstBlock		    "E-box"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [0, 75]
	    Branch {
	      DstBlock		      "E-box"
	      DstPort		      3
	    }
	    Branch {
	      Points		      [0, 75]
	      Branch {
		DstBlock		"E-box"
		DstPort			4
	      }
	      Branch {
		Points			[0, 75]
		Branch {
		  DstBlock		  "E-box"
		  DstPort		  5
		}
		Branch {
		  Points		  [0, 75]
		  Branch {
		    DstBlock		    "E-box"
		    DstPort		    6
		  }
		  Branch {
		    Points		    [0, 75]
		    Branch {
		    DstBlock		    "E-box"
		    DstPort		    7
		    }
		    Branch {
		    Points		    [0, 75]
		    Branch {
		    DstBlock		    "E-box"
		    DstPort		    8
		    }
		    Branch {
		    Points		    [0, 75]
		    Branch {
		    DstBlock		    "E-box"
		    DstPort		    9
		    }
		    Branch {
		    Points		    [0, 75]
		    DstBlock		    "E-box"
		    DstPort		    10
		    }
		    }
		    }
		  }
		}
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "E-box"
	  SrcPort		  4
	  DstBlock		  "Encoder 2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "E-box"
	  SrcPort		  1
	  Points		  [60, 0; 0, 25]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "E-box"
	  SrcPort		  2
	  Points		  [30, 0; 0, 35]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "E-box"
	  SrcPort		  5
	  Points		  [25, 0; 0, -75]
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "E-box"
	  SrcPort		  6
	  Points		  [30, 0; 0, -65]
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "E-box"
	  SrcPort		  7
	  Points		  [35, 0; 0, -55]
	  DstBlock		  "Mux"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "E-box"
	  SrcPort		  8
	  Points		  [40, 0; 0, -45]
	  DstBlock		  "Mux"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "E-box"
	  SrcPort		  9
	  Points		  [45, 0; 0, -35]
	  DstBlock		  "Mux"
	  DstPort		  7
	}
	Line {
	  SrcBlock		  "E-box"
	  SrcPort		  10
	  Points		  [50, 0; 0, -25]
	  DstBlock		  "Mux"
	  DstPort		  8
	}
	Line {
	  SrcBlock		  "E-box"
	  SrcPort		  11
	  Points		  [55, 0; 0, -15]
	  DstBlock		  "Mux"
	  DstPort		  9
	}
	Line {
	  SrcBlock		  "E-box"
	  SrcPort		  12
	  Points		  [60, 0; 0, -5]
	  DstBlock		  "Mux"
	  DstPort		  10
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Saturation"
	  SrcPort		  1
	  DstBlock		  "E-box"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "RTScope"
      SID		      "50"
      Ports		      [8, 4]
      Position		      [340, 408, 540, 527]
      OpenFcn		      "rtscope"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "RTScope"
      MaskDisplay	      "image(imread('rtscope2.jpg'))"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"RTScope"
	Location		[325, 135, 766, 391]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "51"
	  Position		  [15, 33, 45, 47]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In2"
	  SID			  "52"
	  Position		  [15, 48, 45, 62]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In3"
	  SID			  "53"
	  Position		  [15, 63, 45, 77]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In4"
	  SID			  "54"
	  Position		  [15, 78, 45, 92]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In5"
	  SID			  "55"
	  Position		  [15, 93, 45, 107]
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In6"
	  SID			  "56"
	  Position		  [15, 108, 45, 122]
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In7"
	  SID			  "57"
	  Position		  [15, 123, 45, 137]
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "In8"
	  SID			  "58"
	  Position		  [15, 138, 45, 152]
	  Port			  "8"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "59"
	  Ports			  [1, 4]
	  Position		  [230, 38, 245, 152]
	  BackgroundColor	  "black"
	  ShowName		  off
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "60"
	  Ports			  [8, 1]
	  Position		  [90, 28, 105, 157]
	  ShowName		  off
	  Inputs		  "8"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function"
	  SID			  "61"
	  Ports			  [1, 1]
	  Position		  [145, 80, 205, 110]
	  FunctionName		  "sf_rt_scope"
	  Parameters		  "4096"
	  EnableBusSupport	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "62"
	  Position		  [295, 43, 325, 57]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out2"
	  SID			  "63"
	  Position		  [295, 73, 325, 87]
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out3"
	  SID			  "64"
	  Position		  [295, 103, 325, 117]
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out4"
	  SID			  "65"
	  Position		  [295, 133, 325, 147]
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "In8"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  8
	}
	Line {
	  SrcBlock		  "In7"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  7
	}
	Line {
	  SrcBlock		  "In6"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "In5"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "In4"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "In3"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "In2"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  4
	  DstBlock		  "Out4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  DstBlock		  "Out3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Out2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "S-Function"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "S-Function"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Gain
      Name		      "Ref acc scaling "
      SID		      "66"
      Position		      [230, 150, 260, 180]
      Gain		      "8e-4"
    }
    Block {
      BlockType		      Gain
      Name		      "Ref pos scaling"
      SID		      "67"
      Position		      [220, 430, 250, 460]
    }
    Block {
      BlockType		      SubSystem
      Name		      "Ref power"
      SID		      "68"
      Ports		      [0, 1]
      Position		      [15, 181, 55, 229]
      BackgroundColor	      "red"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "On/Off Switch"
      MaskPromptString	      "Switch"
      MaskStyleString	      "popup(On|Off)"
      MaskVariables	      "stat=@1;"
      MaskTunableValueString  "on"
      MaskEnableString	      "on"
      MaskVisibilityString    "on"
      MaskToolTipString	      "on"
      MaskIconFrame	      on
      MaskIconOpaque	      off
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "Off"
      System {
	Name			"Ref power"
	Location		[118, 273, 393, 547]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Constant
	  Name			  "Start setpoint"
	  SID			  "69"
	  Position		  [25, 25, 55, 55]
	  Value			  "stat"
	}
	Block {
	  BlockType		  Outport
	  Name			  "On/Off"
	  SID			  "70"
	  Position		  [80, 33, 110, 47]
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Start setpoint"
	  SrcPort		  1
	  DstBlock		  "On/Off"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Signum
      Name		      "Sign"
      SID		      "71"
      Position		      [345, 120, 375, 150]
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      SID		      "72"
      Ports		      [1, 3]
      Position		      [80, 179, 195, 231]
      ForegroundColor	      "gray"
      BackgroundColor	      "yellow"
      ShowName		      off
      OpenFcn		      "global ref_part; cb_axes 1"
      FontSize		      12
      FontWeight	      "bold"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      MaskType		      "Ref3"
      MaskDisplay	      "disp('Ref3');\n"
      MaskIconFrame	      off
      MaskIconOpaque	      off
      MaskIconRotate	      "none"
      MaskPortRotate	      "default"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Subsystem"
	Location		[482, 104, 820, 224]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "start"
	  SID			  "73"
	  Position		  [35, 38, 65, 52]
	  ForegroundColor	  "darkGreen"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "74"
	  Ports			  [1, 3]
	  Position		  [195, 26, 200, 64]
	  BackgroundColor	  "black"
	  ShowName		  off
	  Outputs		  "3"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function"
	  SID			  "75"
	  Ports			  [1, 1]
	  Position		  [110, 24, 160, 66]
	  ShowName		  off
	  OpenFcn		  "global ref_part; r3g_main"
	  FunctionName		  "ref3b"
	  Parameters		  "ref_part"
	  EnableBusSupport	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "acc"
	  SID			  "76"
	  Position		  [225, 13, 255, 27]
	  ForegroundColor	  "darkGreen"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "vel"
	  SID			  "77"
	  Position		  [265, 38, 295, 52]
	  ForegroundColor	  "darkGreen"
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "pos"
	  SID			  "78"
	  Position		  [225, 63, 255, 77]
	  ForegroundColor	  "darkGreen"
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "S-Function"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [5, 0]
	  DstBlock		  "acc"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "vel"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [5, 0]
	  DstBlock		  "pos"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "start"
	  SrcPort		  1
	  DstBlock		  "S-Function"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "79"
      Ports		      [2, 1]
      Position		      [270, 210, 290, 230]
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum2"
      SID		      "80"
      Description	      "sumff"
      Ports		      [5, 1]
      Position		      [525, 169, 550, 241]
      ShowName		      off
      Inputs		      "|+++++"
    }
    Block {
      BlockType		      Outport
      Name		      "w"
      SID		      "81"
      Position		      [620, 23, 650, 37]
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "u"
      SID		      "82"
      Position		      [620, 63, 650, 77]
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "e"
      SID		      "83"
      Position		      [620, 98, 650, 112]
      Port		      "3"
      IconDisplay	      "Port number"
    }
    Line {
      SrcBlock		      "Ref acc scaling "
      SrcPort		      1
      Points		      [0, 0]
      Branch {
	Points			[10, 0; 0, -135]
	DstBlock		"Kfa"
	DstPort			1
      }
      Branch {
	Points			[0, 265]
	DstBlock		"RTScope"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	DstBlock		"Controller"
	DstPort			1
      }
      Branch {
	Points			[0, -115]
	DstBlock		"e"
	DstPort			1
      }
      Branch {
	Points			[0, 195]
	DstBlock		"RTScope"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Controller"
      SrcPort		      1
      DstBlock		      "Sum2"
      DstPort		      4
    }
    Line {
      SrcBlock		      "Sign"
      SrcPort		      1
      DstBlock		      "Kfc"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Kfc"
      SrcPort		      1
      Points		      [0, 75]
      DstBlock		      "Sum2"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Kfv"
      SrcPort		      1
      Points		      [10, 0; 0, 125]
      DstBlock		      "Sum2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Kfa"
      SrcPort		      1
      Points		      [20, 0; 0, 160]
      DstBlock		      "Sum2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Ref power"
      SrcPort		      1
      DstBlock		      "Subsystem"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Ref pos scaling"
      SrcPort		      1
      DstBlock		      "RTScope"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Sum2"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	DstBlock		"Pato setup"
	DstPort			1
      }
      Branch {
	Points			[0, -135]
	DstBlock		"u"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Pato setup"
      SrcPort		      1
      Points		      [60, 0; 0, 175; -540, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Noise"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	Points			[10, 0]
	DstBlock		"Sum2"
	DstPort			5
      }
      Branch {
	Points			[0, -230]
	DstBlock		"w"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      1
      Points		      [0, -25]
      DstBlock		      "Ref acc scaling "
      DstPort		      1
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      3
      Points		      [0, 0]
      Branch {
	DstBlock		"Sum"
	DstPort			1
      }
      Branch {
	Points			[0, 225]
	DstBlock		"Ref pos scaling"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      2
      Points		      [95, 0; 0, -70]
      Branch {
	Points			[0, -60]
	DstBlock		"Kfv"
	DstPort			1
      }
      Branch {
	DstBlock		"Sign"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "Actual time in s"
      DstPort		      1
    }
  }
}
